<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports</title>
</head>

<style>
    body {
        background-color: beige;
        font-family: Arial, sans-serif;
        color: #333;
        }
    header {
        background-color: #333;
        color: white;
        padding: 1px 0;
        text-align: center;
        }
    nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        }
    h1, h2, h3 {
        color:#e7b40c;
        }

    div{
        margin: 15px;
        margin-top: 15px;
        text-align: center;
        border-radius: 15px;
        border: #e7b40c 20px;
        border-color: #e7b40c;
    }
    img{
            width: 200px;
            height: 100px;
        } 
    .fila{
        order: 1;
        border: solid;
        border-radius: 20px;
        margin: 15px;
    }
    
</style>

<body>

    <div>
        <header>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="sobre nosotros.html">Sobre Nosotros</a>
                <a href="esports.html">eSports</a>
                <a href="comunidad.html">Comunidad</a>
                <a href="eventos.html">Eventos</a>
            </nav>
        </header>
    </div> 
    
    <div>
        <header>
            <h1>eSports</h1>
        </header>

    </div>

    <section class="fila">

        <article class="articulo">
            <div class="articulo-contenido">
                <h2>Evento PGL (Lol)</h2>
                <p>Movistar Koi se clasifica para el PGL</p>
                <sub>El equipo de Ibai derrota a Fnatic y asegura su plaza en el torneo más importante de League of Legends</sub>
            </div>
            <div class="articulo-imagen">
            <a href="https://vandal.elespanol.com/noticias/sports" target="_blank"><img src="imagenes/MovistarKOI.jpg"></a>
            </div>
        </article>
    </section>

    <section class="fila">
        <article class="articulo">
            <div class="articulo-contenido">
                <h2>El día soñado:</h2>
                <p>Fnatic vs G2 Esports y Movistar KOI vs Karmine Corp en playoffs de LEC</p>
                <sub>La segunda ronda de los playoffs de invierno de la LEC 2025 nos deja los dos mejores partidos que se pueden ver en la competición con los dos 'Clásicos' en un mismo día.</sub>
            </div>
            <div class="articulo-imagen">
            <a href="https://esports.as.com/league-of-legends/lcs-eu-2141/Esports-Movistar-KOI-Karmine-LEC_0_1876912292.html" target="_blank"><img src="imagenes/Karmine-Corp-Movistar.jpg"></a>
            </div>
        </article>
    </section>

    <section class="fila">
        <article class="articulo">
            <div class="articulo-contenido">
                <h2>T1 vs Hanwha Life</h2>
                <p> 'fearless draft' en su máximo esplendor en la LCK: Zoe, Soraka, Amumu, Irelia...</p>
                <sub>Corea del Sur vuelve a demostrar que es la mejor región de League of Legends</sub>
            </div>
            <div class="articulo-imagen">
            <a href="https://www.marca.com/videojuegos/esports/2025/02/13/67ae1cd646163f173b8b45fc.html" target="_blank"><img src="imagenes/esports.webp"></a>
            </div>
        </article>
    </section>

    <section class="fila">
        <article class="articulo">
            <div class="articulo-contenido">
                <h2>Juegos Olímpicos de Esports</h2>
                <p>Los Juegos Olímpicos de Esports ya conocen la sede para su primera edición en 2027</p>
                <sub>La primera gran competición internacional de los esports tendrá lugar en Arabia Saudi</sub>
            </div>
            <div class="articulo-imagen">
            <a href="https://www.marca.com/videojuegos/esports/2025/02/12/67ac563122601d53428b45a9.html" target="_blank"><img src="imagenes/eesports.webp"></a>
            </div>
        </article>
    </section>

    <section class="fila">
            <article class="articulo">
            <div class="articulo-contenido">
                <h2>Counter-Strike 2</h2>
                <p>La increíble charla del psicólogo de Spirit a Sh1ro para motivarle antes de ganar el Major de Shanghai</p>
                <sub>Uno de los puestos más importantes en un equipo profesional de esports es el de psicólogo deportivo y en este vídeo se ve a la perfección el motivo por el que es valioso su labor: motivar para ganar todos juntos.</sub>
            </div>
            <div class="articulo-imagen">
            <a href="https://esports.as.com/counter-strike--global-offensive/increible-Spirit-Sh1ro-Major-Shanghai_0_1859214066.html" target="_blank"><img src="imagenes/Nokeepesh.jpg"></a>
            </div>
        </article>
    </section>
</body>
</html>