<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: beige;
        font-family: Arial, sans-serif;
        color: #333;
        }
    header {
        background-color: #333;
        color: white;
        padding: 1px 0;
        text-align: center;
        }
    nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        }
    h1, h2, h3 {
        color:#e7b40c;
        }

    div{
        margin: 15px;
        margin-top: 15px;
        text-align: center;
        border-radius: 15px;
        border: #e7b40c 20px;
        border-color: #e7b40c;
    }
    
    
</style>

<body>


    <div>
        <header>
            <nav>
                <a href="GUIVU.html">Inicio</a>
                <a href="GUIVU2.html">Sobre Nosotros</a>
                <a href="GUIVU3.html">eSports</a>
                <a href="GUIVU4.html">Noticias</a>
                <a href="GUIVU5.html">Comunidad</a>
                <a href="GUIVU6.html">Eventos</a>
            </nav>
        </header>
    </div> 



    <div>
        <header>
            <h1>SOBRE NOSOTROS</h1>
        </header>

        <section id="about">
            <h2>Sobre Nosotros y mas</h2>
            <p>GUIVU es una web líder en distribución de eventos sobre videojuegos y tambien eSports. Nos apasiona crear experiencias inolvidables para nuestros jugadores.</p>
        </section>
    </div>

    <article class="articulo">
        <div class="articulo-contenido">
            <h2></h2>
            <p>explicacion evento</p>
            <sub>Redaccion</sub>
        </div>
    </article>





</body>
</html>