<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIVU</title>
</head>

    <style>
        body {
            background-color: beige;
            font-family: Arial, sans-serif;
            color: #333;
            }
        header {
            background-color: #333;
            color: white;
            padding: 1px 0;
            text-align: center;
            }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            }
        h1, h2, h3 {
            color:#e7b40c;
            }

        div{
            margin: 15px;
            margin-top: 15px;
            text-align: center;
            border-radius: 15px;
            border: #e7b40c 20px;
            border-color: #e7b40c;
        }
        
        
    </style>


    <body>
        <header>
            <h1>GUIVU</h1>
        </header>


        </style>
        <div>
            <header>
                <nav>
                    <a href="#home">Inicio</a>
                    <a href="#about">Sobre Nosotros</a>
                    <a href="#games">eSports</a>
                    <a href="#news">Noticias</a>
                    <a href="#community">Comunidad</a>
                    <a href="#gaming events">Eventos</a>
                </nav>
            </header>

        </div>    


        <div>
            <header>
                <h1>INICIO</h1>
            </header>

            <section id="home">
                <h1>Inicio</h1>
                <h1>Bienvenidos a GUIVU</h1>
                <p>Encuentra los mejores eventos gaming en la zona y a tu gusto.</p>
            </section>
        </div>
   

        <div>
            <header>
                <h1>SOBRE NOSOTROS</h1>
            </header>

            <section id="about">
                <h2>Sobre Nosotros</h2>
                <p>GUIVU es una web líder en distribución de eventos sobre videojuegos y tambien eSports. Nos apasiona crear experiencias inolvidables para nuestros jugadores.</p>
            </section>
        </div>
   
       
        <div>
            <header>
                <h1>NOTICIAS</h1>
            </header>
            <section id="news">
                <h2>Noticias</h2>
                <p>Las últimas noticias sobre los eventos mas esperados.</p>
            </section>
        </div>
   
        <div>
            <header>
                <h1>COMUNIDAD</h1>
            </header>
            <section id="community">
                <h2>Comunidad</h2>
                <p>Únete a nuestra comunidad y participa en eventos y discusiones.</p>
            </section>
        </div>
   
        <div>
             <header>
                <h1>EVENTOS</h1>
            </header>
                <section id="gaming events">
                    <h2>Eventos Gaming</h2>
                    <p>Todos los eventos gaming de España a su disposicion.</p>
                </section>
        </div>  
        

    
   </body>
</html>
